# HdfsOperation

./: README.md  pom.xml
src/main/java/: HdfsFileSystem.java
src/main/java/io/szleaves/hadoop/: HdfsFileSystem.java
src/main/resources/: upload.txt
src/test/java/: HdfsFileSystemTest.java
